<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Video with Image</title>
    <style>
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .video-wrapper {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            flex: 1;
            min-width: 300px; /* Ensure the video doesn't get too small */
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .single-image-wrapper {
            flex: 1;
            min-width: 300px; /* Ensure the image doesn't get too small */
        }
        .image-wrapper {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column; /* Vertically stack images */
            gap: 20px; /* Space between images */
        }
        .image-wrapper img, .single-image-wrapper img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <p>The Great Green Wall of Africa</p>
    <p>Why is Africa building a great green wall?</p>
    <p>Video below:</p>
    <!-- First Video with Images Next to It -->
    <div class="content-wrapper">
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/s3qXQkAc3D0?si=yYn9qdDOZKCEkRu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="image-wrapper">
            <img src="./img0.png" alt="Image description">
            <img src="./img1.png" alt="Image description">
        </div>
    </div>

    <!-- Second Video with Images -->
    <br><br><br>
    <div class="content-wrapper">
        <div class="single-image-wrapper">
            <img src="./img2.png" alt="Image description">
            <br><br><br><br><br>
            <br><br><h1>Some pictures to show :</h1>
        </div>
        <div class="image-wrapper">
            <img src="./img3.png" alt="Image description">
            <img src="./img4.png" alt="Image description">
        </div>
    </div>

    <h1>BBC YouTube Video</h1>
    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4xls7K_xFBQ?si=Lt3ckczYBc4Gggj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <h1>Reflection</h1>
    <h2>This was my first time doing this type of video and I had a lot of challenges in doing it.
        Firstly the choice of software, I chose capcut for PC. This is the software I used to make the video this time. Then there was finding the footage and that was the first challenge I encountered. But I finally found a website online where I can download all kinds of clips for free, which solved the first step of making a video. Then I imported the downloaded clips into the editing software. Then I sort the clips and then comes the voiceover part. Of course, the copy has to fit the task. It takes some time to create the copy and then the voiceover. I opted for a manual voiceover, which proved to be quite a bit more difficult than a computer voiceover. I found recording software and recorded in segments. While recording, once I made a small mistake, I subconsciously re-recorded. The recording took quite a bit longer than expected. It needed a quiet environment and a steady state. In my voiceover, some of the pitches were high, some low, a little loud, some low, some read fast, some slow. The post dubbing alone created quite a challenge for me. While the software has the ability to make adjustments, it's not comprehensive. So the editing was tough. Luckily it's only a few minutes of video. It's still technically fixable at this point. Some other problems I encountered could not be solved with my current skills. For example, I wanted to insert a YouTube video into the video, but I had untold trouble transferring it from YouTube. Even almost downloaded a virus. So I came up with the idea of inserting youtube videos in the form of a website, which would solve the problem perfectly. But a new problem appeared. For a self-created website to be accessible to others, there has to be internet intervention. After much effort, I put my site on top of a public web server so that I could get a link to the new site. This way other people can also access my site through the link. At the end of the video dubbing, subtitles were added and then the subtitles were checked. After making sure the subtitles were correct I exported the video. A basic video with subtitles was done. For some technical and other reasons, the content of my video is relatively simple. For example, I didn't use a video template (which I may have to pay for) or I can't insert dynamic charts. Every time I add a new content, it's not easy for me because it may disrupt my previous layout. I think it has to do with time, after all, there is still less time to learn. However, the challenges were eventually overcome. I am sure that I will do better and better in the future.
        </h2>
    
</body>
</html>



